.explore {
    padding: 20px;
    background-color: black;
    color: white;
  }
  
  .explore-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .explore-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .event-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
  }
  
  .event-card:hover {
    transform: translateY(-10px);
  }
  
  .event-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-info {
    padding: 10px;
    text-align: center;
  }
  
  .event-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .event-info p {
    margin: 5px 0;
    color: #ccc;
  }
  